<!DOCTYPE html>
<html>
<head>
    <title>Real Estate Budget Estimate</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../static/index.js"></script>
	<link rel="stylesheet" href="../static/index.css">
    
    <style>
        .button{
            outline: none;
            border: none;
            padding: 5px 30px;
            border-radius: 5px;
            color: white;
            background:#191dda;
            display:inline-block;
            line-height:30px;
            margin:10px;
            transition-property: background
            background: var(--primary-color);
	        text-decoration: none;
          }
          .banner{
            display: block;
            position: absolute;
            width: 100%;
            height:151vh;
            background-image: linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.80)), url(../static/images/p2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        .button:hover{
            background:#208a6a;
        }
    </style>
</head>
<body>
    <div class="banner">
    <h1 style="color:#84d39c; font-size: 50px;font-weight: 800;text-align: center; margin-bottom:-20px;" >BUDGET ESTIMATE</h1>
<div class="img"></div>
<div class="container">
    <form class="form">
        <h2>Area (Square Feet)</h2>
        <input class="area"  type="text" id="uiarea" class="floatLabel" name="Squareft" value=1000>
        <h2>BHK</h2>
        <div class="switch-field">
            <input type="radio" id="radio-bhk-1" name="uiBHK" value="1"/>
            <label for="radio-bhk-1">1</label>
            <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked/>
            <label for="radio-bhk-2">2</label>
            <input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
            <label for="radio-bhk-3">3</label>
            <input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
            <label for="radio-bhk-4">4</label>
            <input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
            <label for="radio-bhk-5">5</label>
        </div>
        </form>
    <form class="form">
        <h2>New</h2>
        <div class="switch-field">
            <input type="radio" id="radio-new-1" name="uinew" value="0"/>
            <label for="radio-new-1">Yes</label>
            <input type="radio" id="radio-new-2" name="uinew" value="1" checked/>
            <label for="radio-new-2">No</label>
        </div>
    </form>
    <form class="form">
        <h2>Gymnasium</h2>
        <div class="switch-field">
            <input type="radio" id="radio-gym-1" name="uigym" value="0"/>
            <label for="radio-gym-1">No</label>
            <input type="radio" id="radio-gym-2" name="uigym" value="1" checked/>
            <label for="radio-gym-2">Yes</label>
        </div>
    </form>
    <form class="form">
        <h2>Lift Facility</h2>
        <div class="switch-field">
            <input type="radio" id="radio-lift-1" name="uilift" value="0"/>
            <label for="radio-lift-1">No</label>
            <input type="radio" id="radio-lift-2" name="uilift" value="1" checked/>
            <label for="radio-lift-2">Yes</label>
        </div>
    </form>
    <form class="form">
        <h2>Car Parking Facility</h2>
        <div class="switch-field">
            <input type="radio" id="radio-car-1" name="uicar" value="0"/>
            <label for="radio-car-1">No</label>
            <input type="radio" id="radio-car-2" name="uicar" value="1" checked/>
            <label for="radio-car-2">Yes</label>
        </div>
    </form>
    <form class="form">
        <h2>Club Amenities</h2>
        <div class="switch-field">
            <input type="radio" id="radio-club-1" name="uiclub" value="0"/>
            <label for="radio-club-1">No</label>
            <input type="radio" id="radio-club-2" name="uiclub" value="0" checked/>
            <label for="radio-club-2">Yes</label>
        </div>
    </form>
    <form class="form">
        <h2>Gas Connection Facility</h2>
        <div class="switch-field">
            <input type="radio" id="radio-gas-1" name="uigas" value="0"/>
            <label for="radio-gas-1">No</label>
            <input type="radio" id="radio-gas-2" name="uigas" value="1" checked/>
            <label for="radio-gas-2">Yes</label>
        </div>
    </form>
    <form class="form">
        <h2>Jogging Track</h2>
        <div class="switch-field">
            <input type="radio" id="radio-track-1" name="uitrack" value="0"/>
            <label for="radio-track-1">No</label>
            <input type="radio" id="radio-track-2" name="uitrack" value="1" checked/>
            <label for="radio-track-2">Yes</label>
        </div>
    </form>
    <form class="form">
        <h2>Swimming Pool</h2>
        <div class="switch-field">
            <input type="radio" id="radio-pool-1" name="uipool" value="0"/>
            <label for="radio-pool-1">No</label>
            <input type="radio" id="radio-pool-2" name="uipool" value="1" checked/>
            <label for="radio-pool-2">Yes</label>
        </div>
    </form>
    <div class="form">
        <h2>Location</h2>
        <select class="location" name="" id="uiLocations">
          <option value="" disabled="disabled" selected="selected">Choose a Location</option>
              <option>None</option>
        </select>
        </br>
        <button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price(in Rs)</button>
          <div id="uiEstimatedPrice" class="result">	 </div>
          <center><a href='/logout'><button class="button" style >Logout</button></a></center>
    </div>
</div>
</div>
</body>
</html>