<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sign up</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
  .banner{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.80)), url(../static/images/p1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
button{
	outline: none;
	border: none;
	padding: 5px 30px;
	border-radius: 5px;
	color: white;
	background:#208a6a;
  }
  .button:hover {
	background:#72addd;
  }
</style>              
</head>
<body>
  <div class="banner">
<div class="container">
	<h2 style="color:#16f1b0;">Sign Up</h2>
	<form action="{{ url_for('register') }}" method="post">
        {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="username" style="color:#72addd; font-size:20px">Username:</label>
			<input type="text" class="form-control" id="username" name="username" placeholder="Enter name" name="username">
		</div>
		<div class="form-group">
			<label for="password"style="color:#72addd; font-size:20px">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="password">
		</div>    
		<button type="submit" class="button">Register</button>
		<p class="bottom"style="color:#16f1b0;">Already have an account?  <a class="bottom" style="color:red" href="{{url_for('login')}}"> Login here</a></p>
	</form>
	<a href="/"><button type="submit" class="button" >Back</button></a>
</div>
</div>        
</body>
</html>